<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
    tools:context="com.example.add.begibkotlin.coursepeewee.fragment.FirstPageFragment">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <EditText
        android:id="@+id/edt_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PhoneEditText"
        android:imeOptions="actionNext"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รหัสผ่าน"
        style="@style/PasswordEditText"
        android:layout_below="@+id/cb_login" />
    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบ"
        style="@style/ButtonBlue"
        android:layout_below="@+id/edt_Password"
        android:layout_marginTop="@dimen/dp8"/>

    <CheckBox
        android:id="@+id/cb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จำเบอร์โทรศัทพ์"
        android:layout_alignRight="@+id/edt_Username"
        android:layout_alignEnd="@+id/edt_Username"
        android:layout_below="@+id/edt_Username"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qweqweqweqweqweqweq"
        android:layout_below="@id/btn_Submit"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>